# SanfaaniExamProject

./: SanfaaniProject.sln
Application/: Application.csproj
Application/Dtos/: ResponseDto.cs  StudentDto.cs  UserDto.cs
Application/Interfaces/Auth/: IAuthService.cs
Application/Interfaces/Repositories/: IStudentRepository.cs  IUserRepository.cs
Application/Interfaces/Services/: IStudentService.cs  IUserService.cs
Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
Application/Services/: StudentService.cs  UserService.cs
Doman/Entities/: Exam.cs  ExamQuestion.cs  ExamResult.cs  Instructor.cs  Notification.cs  QuestionOption.cs  Student.cs  StudentAnswer.cs  StudentExamSession.cs  User.cs
Doman/Enums/: Religion.cs  Role.cs
Host/: Host.csproj  Host.http  Program.cs  appsettings.Development.json
Host/Controllers/: StudentsController.cs  UsersController.cs
Host/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: JwtSettings.cs
Infrastructure/Configurations/EntityTypeConfiguration/: ExamAnswersConfiguration.cs  ExamConfiguration.cs  ExamQuestionConfiguration.cs  ExamResultConfiguration.cs  InstructorConfiguration.cs  NotificationConfiguration.cs  QuestionOptionConfiguration.cs  StudentConfiguration.cs  StudentExamSessionConfiguration.cs  UserEntityTypeConfiguration.cs
Infrastructure/Context/: AppContext.cs
Infrastructure/EntityTypeConfiguration/: ExamAnswersConfiguration.cs  ExamConfiguration.cs  ExamQquestionConfiguration.cs  ExamQuestionConfiguration.cs  ExamResultConfiguration.cs  InstructorConfiguration.cs  NotificationConfiguration.cs  QuestionOptionConfiguration.cs  StudentConfiguration.cs  StudentExamSessionConfiguration.cs  UserEntityTypeConfiguration.cs
Infrastructure/Migrations/: 20250612112318_initial.Designer.cs  20250612112318_initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistense/Context/: AppContext.cs
Infrastructure/Persistense/Repositories/: StudentRepository.cs  UserRepository.cs
Infrastructure/Persistense/UnitOfWork/: UnitOfWork.cs
Infrastructure/Service/Auth/: AuthService.cs
WebApplication1/Properties/: launchSettings.json
